{
    "Lua.diagnostics.globals": [
        "PlayerResource",
        "DOTA_TEAM_GOODGUYS",
        "SendToServerConsole",
        "Tutorial",
        "GameRules",
        "DOTA_GAMERULES_STATE_HERO_SELECTION",
        "DOTA_GAMERULES_STATE_PRE_GAME",
        "DOTA_GAMERULES_STATE_GAME_IN_PROGRESS",
        "ListenToGameEvent",
        "Dynamic_Wrap",
        "class",
        "SpawnEntityFromTableSynchronous",
        "DoUniqueString",
        "Time",
        "CreateHTTPRequestScriptVM",
        "DOTA_TEAM_BADGUYS",
        "Entities",
        "DeepPrintTable",
        "FindUnitsInRadius",
        "FIND_UNITS_EVERYWHERE",
        "DOTA_UNIT_TARGET_TEAM_BOTH",
        "DOTA_UNIT_TARGET_ALL",
        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE",
        "FIND_ANY_ORDER",
        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE",
        "DOTA_ITEM_SLOT_1",
        "DOTA_ITEM_SLOT_6",
        "IsLocationVisible",
        "Vector",
        "Warning",
        "GetItemCost",
        "CreateItem",
        "EmitSoundOn",
        "DOTA_ModifyGold_PurchaseItem",
        "DOTA_ModifyGold_SellItem",
        "EntIndexToHScript",
        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET",
        "DOTA_ABILITY_BEHAVIOR_POINT",
        "DOTA_ABILITY_BEHAVIOR_NO_TARGET",
        "CalcDistanceBetweenEntityOBB",
        "MinimapEvent",
        "DOTA_MINIMAP_EVENT_HINT_LOCATION",
        "DOTA_SHOP_HOME",
        "DOTA_SHOP_SECRET",
        "GetPreferredCourierForPlayer",
        "DOTA_STASH_SLOT_1",
        "DOTA_STASH_SLOT_6",
        "DOTA_ITEM_SLOT_9",
        "DOTA_GAMERULES_STATE_POST_GAME",
        "bit",
        "ExecuteOrderFromTable",
        "DOTA_UNIT_ORDER_RADAR",
        "DOTA_UNIT_ORDER_GLYPH",
        "DOTA_UNIT_TARGET_FLAG_NONE",
        "DOTA_ITEM_TP_SCROLL",
        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    ]
}